<!DOCTYPE html>
<html>
<head>
	
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 
 <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
 <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
 <script src="http://code.highcharts.com/highcharts.js"></script>

<script>

$(function() {

    $("#tabs").tabs();
	$("#tabs").addClass('override');

	$("#tabs a.refresh").click(function(event) {
		updateChart();
	});
	
	$("#update").click(function(event) {
		event.preventDefault();
		updateBloodPressure();
	});
	
	$("#cleardata").click(function(event) {
		event.preventDefault();
		clearChart();
	});
	
	updateChart();
	
});

function updateBloodPressure() {

	var systolic = $('#systolic').val();
	var diastolic = $('#diastolic').val();

	//put validation in here...

	var bloodpressuredata = JSON.parse(localStorage.getItem("XarkosBloodPressureReadings"));
	if (bloodpressuredata == null){
		var bloodpressuredata={"bloodpressurereadings":[]};
	}

	//Push latest item onto local storage string (JSON)
	bloodpressuredata.bloodpressurereadings.push(
		{
		systolic: systolic, 
		diastolic: diastolic, 
		}
	);

	//Update local storage 
	localStorage.setItem("XarkosBloodPressureReadings", JSON.stringify(bloodpressuredata));

	//clear fields and show chart tab
	$('#systolic').val(null);
	$('#diastolic').val(null);	
	$("#tabs a.refresh").click();

}

function updateChart() {

var retreiveddata = JSON.parse(localStorage.getItem("XarkosBloodPressureReadings"));
	
var systolicdata = [];
var diastolicdata = [];	
	
for (var i in retreiveddata.bloodpressurereadings) {
	systolicdata.push(parseInt(retreiveddata.bloodpressurereadings[i].systolic));
	diastolicdata.push(parseInt(retreiveddata.bloodpressurereadings[i].diastolic));
}

var systolicdataobject  = {name: 'Systolic = ', data: systolicdata};
var diastolicdataobject = {name: 'Diastolic = ', data: diastolicdata }

var chartdata  = [systolicdataobject, diastolicdataobject];

 $('#chart').highcharts({
        chart: {
            type: 'line'
        },
		series: chartdata,
        title: {
            text: 'Blood Pressure Tracker'
        },
		 subtitle: {
            text: 'mm Hg'
        },
		xAxis: {
            title: {
                text: 'Reading No.'
            },
            tickInterval: 1
        },
        yAxis: {
            title: {
                text: 'Blood Presssure Monitor Reading'
            }
        },
		tooltip : {
			backgroundColor: '#FCFFC5',
			borderColor: 'black',
			borderRadius: 10,
			borderWidth: 3
		},
		 plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: false
            }
        }
    });

}

function clearChart() {

	var r = confirm("DELETE ALL BLOOD PRESSURE READINGS? \n\nDo you wish to reset the chart? \n\n\If you select [ OK ] all items will be deleted!");
		if (r == true) {
			localStorage.removeItem("XarkosBloodPressureReadings");	
			location.reload();
		}	
	
}


</script>

<style>

	body {
	margin:0px;
	font-family: Arial;
	}
	h2, h3 {
	text-align:center;
	}
	.override {
	width:800px;
	margin-left:auto;
	margin-right:auto;
	}
	.inputtable {
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	}
	.inputtablelable {
	width:50%;
	text-align:right;
	padding-right:10px;
	{
	.inputtableinput {
	width:50%;
	text-align:left;
	}
	input[type=number] { 
	background-color:blue;
	width:30px;
	}
	
	
</style>


</head>
<body>

<h2>SPA using jQuery, Local Storage - JSON & Hicharts</h2>

<div id="tabs" class="overrride">
	<ul>
		<li><a href="#tabs-1">Home</a></li>
		<li><a href="#tabs-2">Data Entry</a></li>
		<li><a href="#tabs-3" class="refresh">Data Chart</a></li>
		<li><a href="#tabs-4">Configuration</a></li>
		<li><a href="#tabs-5">Help</a></li>
	</ul>
	  
	<div id="tabs-1" style="background-color:lightyellow;">
		<h1>Blood Pressure Tracker</h1>
		<h4>A simple SPA by Xarkos consulting</h4>
	</div>
	  
	<div id="tabs-2">
		<h3>Please enter blood pressure readings from Sphygmomanometer</h3>
		<table border="0" class="inputtable">
			<tr>
				<td class="inputtablelable">Systolic:</td>
				<td class="inputtableinput"><input type="number" min=50 id="systolic" style="width:60px;" required></td>
				<td rowspan="2"><button id="update">Update</button></td>
			</tr>
			<tr>
				<td class="inputtablelable">Diastolic:</td>
				<td class="inputtableinput"><input type="number" min=50 id="diastolic" style="width:60px;" required></td>
			</tr>
		</table>
		
	</div>
	  
	<div id="tabs-3">
		<div id="chart"></div>
	</div>
			
	<div id="tabs-4">
		<h3>Please enter your personal details here...</h3>
		<table border="0" class="inputtable">
			<tr>
				<td class="inputtablelable">Name</td>
				<td class="inputtableinput"><input type="text"  id="name" style="width:260px;" ></td>
			</tr>
			<tr>
				<td class="inputtablelable">Age:</td>
				<td class="inputtableinput"><input type="number" id="age" style="width:60px;" ></td>
			</tr>
			<tr>
				<td class="inputtablelable">Height:</td>
				<td class="inputtableinput"><input type="number" id="height" style="width:60px;" ></td>
			</tr>
			<tr>
				<td class="inputtablelable">Weight:</td>
				<td class="inputtableinput"><input type="number" id="weight" style="width:60px;" ></td>
			</tr>
			<tr>
				<td class="inputtablelable" colspan="2"><button id="cleardata">Clear Data</button></td>
			</tr>
		</table>
	</div>
	  
	<div id="tabs-5">
		<h3>Help</h3>
		<p>This is a simple SPA (Single Page Application) to demonstrate the following technologies...</p>
		<ul>
			<li>jQueryUI</li>
			<li>Local Storage</li>
			<li>JSON</li>
			<li>Hicharts</li>
		</ul>
		<p>Data entered on tab 2 "Data Entry" is saved to the browser's local storage as a JSON String 
		(it can be viewed in 
		Chrome Web Tool under the <b>Resources > Local Storage > XarkosBloodPressureReadings</b>. </p>
		<p>When tab 3 "Data Chart" is clicked the embedded <a href="http://www.highcharts.com" target="_blank">Highcharts</a>
		is redrawn with the stored data.</p>
		<p>Most of tab 4 "Configuration is just for show. The Clear Data button however will remove the	
		saved data from the browser and reset the chart.</p>
		
	</div>
	 
</div>


</body>
</html>
